VITE_SUPABASE_PROJECT_ID="ewknolqdfavslpddemgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a25vbHFkZmF2c2xwZGRlbWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzUwNzAsImV4cCI6MjA3MTYxMTA3MH0.-h_WchxEqDyf9FQ9keBgHRL2OLlMh0JzqPbTT9yGh3s"
VITE_SUPABASE_URL="https://ewknolqdfavslpddemgh.supabase.co"
